{
  "name": "vetoriza",
  "type": "module",
  "collaborators": [
    "marcosnunes <marcos.nunes.lph@outlook.com>"
  ],
  "version": "0.1.0",
  "files": [
    "vetoriza_bg.wasm",
    "vetoriza.js",
    "vetoriza.d.ts"
  ],
  "main": "vetoriza.js",
  "types": "vetoriza.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}